<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-lJ-eIM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6TG-X2-9Xl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-Bh-7CN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFileDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gvg-p1-MPD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-hO-E4h">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-hk-XcT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TWP-hm-Wb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-ok-EnY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nRs-es-kyE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-Gm-WR9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qkX-Bs-vkb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFileDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="P1y-fI-gvI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-L1-5L7">
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcularIMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plW-po-QMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygp-Gm-WR9" firstAttribute="baseline" secondItem="qnt-ok-EnY" secondAttribute="baseline" id="4jf-H7-N3i"/>
                            <constraint firstItem="GNE-lJ-eIM" firstAttribute="top" secondItem="Bxz-hO-E4h" secondAttribute="bottom" constant="38" id="4sX-cR-0to"/>
                            <constraint firstItem="oJa-L1-5L7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qQ-Qb-fgH"/>
                            <constraint firstItem="GNE-lJ-eIM" firstAttribute="centerX" secondItem="Bxz-hO-E4h" secondAttribute="centerX" id="8Na-hL-dHh"/>
                            <constraint firstItem="QoC-Bh-7CN" firstAttribute="centerX" secondItem="Bxz-hO-E4h" secondAttribute="centerX" id="EMH-XP-ONG"/>
                            <constraint firstItem="QoC-Bh-7CN" firstAttribute="top" secondItem="KHl-hk-XcT" secondAttribute="bottom" constant="34" id="HJz-SR-D7V"/>
                            <constraint firstItem="oJa-L1-5L7" firstAttribute="leading" secondItem="ygp-Gm-WR9" secondAttribute="leading" id="LMw-J6-OdB"/>
                            <constraint firstItem="KHl-hk-XcT" firstAttribute="centerX" secondItem="Bxz-hO-E4h" secondAttribute="centerX" id="Lr1-bo-p4W"/>
                            <constraint firstItem="GNE-lJ-eIM" firstAttribute="leading" secondItem="QoC-Bh-7CN" secondAttribute="leading" id="RTl-JJ-TvL"/>
                            <constraint firstItem="GNE-lJ-eIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlO-Ot-xoi"/>
                            <constraint firstItem="KHl-hk-XcT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="284" id="Zar-dH-ObN"/>
                            <constraint firstItem="oJa-L1-5L7" firstAttribute="leading" secondItem="qnt-ok-EnY" secondAttribute="leading" id="ayo-oG-wYL"/>
                            <constraint firstItem="ygp-Gm-WR9" firstAttribute="baseline" secondItem="GNE-lJ-eIM" secondAttribute="baseline" id="mNU-fD-te3"/>
                            <constraint firstItem="GNE-lJ-eIM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="pJW-Ne-FdJ"/>
                            <constraint firstItem="oJa-L1-5L7" firstAttribute="leading" secondItem="QoC-Bh-7CN" secondAttribute="leading" id="vbp-xm-DXM"/>
                            <constraint firstItem="oJa-L1-5L7" firstAttribute="top" secondItem="QoC-Bh-7CN" secondAttribute="bottom" constant="84" id="ysd-9E-MRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="estatura" destination="ygp-Gm-WR9" id="T14-Ze-URc"/>
                        <outlet property="peso" destination="QoC-Bh-7CN" id="k0c-YW-oZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
